# 权限中间件

# 流程如下
"""
    获取用户对象，
    通过用户对象获取用户所有的权限
    保存在redis中
    ##############

    获取用户对象 获取当前的url还有action   前往redis中使用id查询对应的权限匹配到则放行
"""

